# Production Environment Variables Template
# Copy this file to .env.production and fill in your actual values

# Application
NODE_ENV=production
APP_VERSION=1.0.0
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://aieraa_user:YOUR_STRONG_PASSWORD@postgres:5432/aieraa_hostel_prod
POSTGRES_DB=aieraa_hostel_prod
POSTGRES_USER=aieraa_user
POSTGRES_PASSWORD=YOUR_STRONG_PASSWORD

# Redis Configuration  
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD

# NextAuth Configuration
NEXTAUTH_SECRET=your-super-secret-nextauth-key-min-32-chars
NEXTAUTH_URL=https://your-domain.com

# Payment Gateway (Razorpay)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Email Service (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@your-domain.com
SMTP_PASS=your_app_password

# Cloud Storage (AWS S3)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=aieraa-uploads

# Monitoring & Analytics
SENTRY_DSN=your_sentry_dsn
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# Logging
LOG_LEVEL=info

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# Backup Configuration
BACKUP_RETENTION_DAYS=30
S3_BACKUP_BUCKET=aieraa-backups

# SSL/TLS (if using custom certificates)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem 